# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/Users/yousuf/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# load bashprofile

source ~/.bash_profile